{
    "files.associations": {
        "bsp_usart.h": "c",
        "stdlib.h": "c",
        "bsp_gpio.h": "c",
        "usart.h": "c",
        "string.h": "c",
        "main.h": "c",
        "bsp_can.h": "c",
        "dji_motor.h": "c",
        "stdint.h": "c",
        "can.h": "c",
        "pid.h": "c",
        "servo.h": "c"
    }
}